GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=authenticated
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
GOTRUE_JWT_ADMIN_ROLES=supabase_admin,service_role
GOTRUE_SITE_URL=http://localhost:9999
MAILER_AUTOCONFIRM=true
GOTRUE_MAILER_AUTOCONFIRM=true

# Database & API connection details
GOTRUE_DB_DRIVER=postgres
DB_NAMESPACE=auth
DATABASE_URL=postgres://postgres:root@postgres:5432/postgres?search_path=auth
API_EXTERNAL_URL=http://localhost:9999
GOTRUE_API_HOST=0.0.0.0
PORT=9999

# Whitelist redirect to URLs here, a comma separated list of URIs (e.g. https://foo.example.com,https://*.foo.example.com,https://bar.example.com)
GOTRUE_URI_ALLOW_LIST=http://localhost:3000

# Apple OAuth config
GOTRUE_EXTERNAL_APPLE_ENABLED=false
GOTRUE_EXTERNAL_APPLE_CLIENT_ID=
GOTRUE_EXTERNAL_APPLE_SECRET=
GOTRUE_EXTERNAL_APPLE_REDIRECT_URI=http://localhost:9999/callback

# Facebook OAuth config
GOTRUE_EXTERNAL_FACEBOOK_ENABLED=false
GOTRUE_EXTERNAL_FACEBOOK_CLIENT_ID=
GOTRUE_EXTERNAL_FACEBOOK_SECRET=
GOTRUE_EXTERNAL_FACEBOOK_REDIRECT_URI=https://localhost:9999/callback
GOTRUE_EXTERNAL_FACEBOOK_SKIP_NONCE_CHECK=true

# Google OAuth config
GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback

# Anonymous auth config
GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=false

# Additional Security config
GOTRUE_LOG_LEVEL=debug
GOTRUE_SECURITY_REFRESH_TOKEN_ROTATION_ENABLED=false
GOTRUE_SECURITY_REFRESH_TOKEN_REUSE_INTERVAL=0
GOTRUE_SECURITY_UPDATE_PASSWORD_REQUIRE_REAUTHENTICATION=false
GOTRUE_OPERATOR_TOKEN=unused-operator-token
GOTRUE_RATE_LIMIT_HEADER=X-Forwarded-For
GOTRUE_RATE_LIMIT_EMAIL_SENT=100

GOTRUE_MAX_VERIFIED_FACTORS=10